{
    "name": "opencart/opencart",
    "type": "project",
    "description": "OpenCart",
    "keywords": ["opencart", "ecommerce", "framework", "opensource"],
    "homepage": "http://www.opencart.com",
    "license": "GPL-3.0+",
    "config": {
        "vendor-dir": "./upload/system/storage/vendor/"
    },
    "require": {
      "braintree/braintree_php" : "3.40.0",
      "cardinity/cardinity-sdk-php": "^v2.0",
      "divido/divido-php": ">=1.15",
      "php": ">=7.3.0",
      "scssphp/scssphp": "^1.11.0",
      "zoujingli/wechat-developer": "^1.2",
      "twig/twig": "^3.3",
        "zoujingli/wechat-php-sdk": "^1.3"
  },
  "autoload-dev": {
      "psr-4": {
          "Tools\\PHPStan\\": "tools/phpstan/"
      }
    }
}
